spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/inventory
spring.datasource.username = santhosh
spring.datasource.password = ganesha@99
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.cache.type=redis
#spring.cache.cache-names=chats
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#cacheServerIP=127.0.0.1:6379
chat.server.host = 127.0.0.1:6379

#cacheServerPort=6379
chat.server.port = 6379
#cacheServerPassword=
chat.server.password = 
#cacheClusterServerEnabled=FALSE
chat.server.cluster.enabled = FALSE
#cacheServerPasswordEnabled=FALSE
chat.server.password.enabled = FALSE
#cacheServerMode=MasterSlave
chat.server.mode = MasterSlave 

server.port = 9091


